.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
  padding: 1rem;
  margin: 0;
}

.product {
  display: flex;
  flex-direction: column;
  color: #000000;
  background: #f4f0f0;
  border: 1px solid #9CAFAA;
}

.text {
  margin: 0.5rem auto;
}

.text p {
  margin: 0;
  font-size: smaller;
  text-align: center;
}

.product img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #9CAFAA;
}
